{
    "defaultLanguage": "cn.qm",
    "history": [
        "C:/Users/jiangyuhao/Videos/Overwolf/Valorant Tracker/VALORANT/VALORANT_07-29-2023_14-20-52-932/sample_640x360.3gp",
        "C:/Users/jiangyuhao/Videos/Overwolf/Valorant Tracker/VALORANT/VALORANT_07-29-2023_14-20-52-932/VALORANT 07-29-2023 14-36-48-992.mp4",
        "C:/Users/jiangyuhao/Videos/Overwolf/Valorant Tracker/VALORANT/VALORANT_07-29-2023_14-20-52-932/sample_640x360.m2v",
        "C:/Users/jiangyuhao/Videos/Overwolf/Valorant Tracker/VALORANT/VALORANT_07-29-2023_14-20-52-932/sample_640x360.mov",
        "C:/Users/jiangyuhao/Videos/Overwolf/Valorant Tracker/VALORANT/VALORANT_07-29-2023_14-20-52-932/sample_640x360.ts",
        "C:/Users/jiangyuhao/Videos/Overwolf/Valorant Tracker/VALORANT/VALORANT_07-29-2023_14-20-52-932/sample_960x540.flv",
        "C:/Users/jiangyuhao/Videos/Overwolf/Valorant Tracker/VALORANT/VALORANT_07-29-2023_14-20-52-932/sample_640x360.wmv",
        "C:/Users/jiangyuhao/Videos/Overwolf/Valorant Tracker/VALORANT/VALORANT_07-29-2023_14-20-52-932/sample_640x360.mts",
        "C:/Users/jiangyuhao/Videos/Overwolf/Valorant Tracker/VALORANT/VALORANT_07-29-2023_14-20-52-932/sample_960x540.m2ts",
        "C:/Users/jiangyuhao/Videos/Overwolf/Valorant Tracker/VALORANT/VALORANT_07-29-2023_14-20-52-932/sample_640x360.mpeg",
        "D:/pr/temp/11位玩家，上万个小时，为你展现天际线里壮美的中国2022820140482.mp4",
        "D:/pr/temp/【NLT】滕王阁 地图你们拿去玩吧20228201351391.mp4",
        "D:/pr/temp/【4K60帧】宇宙视角！空间站核心舱发射 多机位影像曝光（bushi2022820165171.mp4"
    ],
    "languages": [
        {
            "name": "简体中文",
            "suffix": "cn.qm"
        },
        {
            "name": "English",
            "suffix": "en.qm"
        }
    ],
    "singlePlayer": {
        "audioBitrates": [
            "64000",
            "128000",
            "320000"
        ],
        "formats": [
            "mp4",
            "flv",
            "f4v",
            "m4v",
            "mov",
            "3gp",
            "3g2",
            "avi",
            "ts"
        ],
        "hWDecode": false,
        "outputUrl": "C:/Users/jiangyuhao/Videos/Overwolf/Valorant Tracker/VALORANT/VALORANT_07-29-2023_14-20-52-932",
        "preLoadFrames": 75,
        "resolutions": [
            "320*240",
            "640*480",
            "720*480",
            "1280*720",
            "1920*1080",
            "2560*1440"
        ],
        "videoBitrates": [
            "576000",
            "869000",
            "1088000",
            "1216000",
            "1536000",
            "1856000",
            "2176000",
            "2486000",
            "3072000",
            "4992000",
            "7552000",
            "20000000"
        ]
    }
}
